{
  "name": "@ohu/web",
  "version": "0.1.0",
  "type": "module",
  "description": "Ohu web dashboard — Swarm Control Room (P1-5)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vitest": "4.1.9"
  },
  "dependencies": {
    "@noble/ed25519": "^3.1.0"
  }
}
